
PORT=8080
# DB_URL = 'mongodb+srv://admin:qwer1234@pci.bvm9dz3.mongodb.net/?retryWrites=true&w=majority'
DB_URL = 'mongodb+srv://admin:<password>@cluster0.t5vk0wk.mongodb.net/?retryWrites=true&w=majority'
